<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="./scss/_home.scss">
</head>
<body>
	<!-- Three Services dark Section -->
	<section>
		<div class="container w-100">
			<p class="orange-heading text-center text-capitalize">Lorem ipsum dolor</p>
			<h3 class="blue-heading text-center text-capitalize">Why This Service Is Importent</h3>
			<p class="grey-heading text-center mb-5">proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<div class="row mb-5">
				<div class="col-12 col-md-4">
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="./src/image/card1.jpg" alt="Card image cap">
						<div class="card-body">
							<h2 class="text-center">Dummy Text Heading</h2>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="./src/image/card2.jpg" alt="Card image cap">
						<div class="card-body">
							<h2 class="text-center">Dummy Text Heading</h2>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="./src/image/card3.jpg" alt="Card image cap">
						<div class="card-body">
							<h2 class="text-center">Dummy Text Heading</h2>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- All Services White Section -->
	<section>
		<div class="container w-100">
			<p class="orange-heading text-center text-capitalize">Lorem ipsum dolor</p>
			<h3 class="blue-heading text-center text-capitalize">Why This Service Is Importent</h3>
			<p class="grey-heading text-center mb-5">proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<!-- img-R -->
			<div class="row mb-5">
				<div class="col-12 col-md-6">
					<img src="./src/image/pic1.jpg" alt="" class="img-fluid rounded">
				</div>
				<div class="col-12 col-md-6">
					<h1 class="subject-header mb-3"><img src="./src/image/logo1.jpg" alt=""> <b>VISION </b>STATEMENT</h1>
					<p>proident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia <br>
					deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborum 
					deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
			</div>
			<!-- img-L -->
			<div class="row mb-5">
				<div class="col-12 col-md-6">
					<h1 class="subject-header mb-3"><img src="./src/image/logo2.jpg" alt=""> <b>VISION </b>STATEMENT</h1>
					<p>proident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia <br>
					deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborum 
					deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
				<div class="col-12 col-md-6">
					<img src="./src/image/pic1.jpg" alt="" class="img-fluid rounded">
				</div>
			</div>
			<!-- img-R -->
			<div class="row mb-5">
				<div class="col-12 col-md-6">
					<img src="./src/image/pic1.jpg" alt="" class="img-fluid rounded">
				</div>
				<div class="col-12 col-md-6">
					<h1 class="subject-header mb-3"><img src="./src/image/logo1.jpg" alt=""> <b>VISION </b>STATEMENT</h1>
					<p>proident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia <br>
					deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborum 
					deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
			</div>
			<!-- img-L -->
			<div class="row mb-5">
				<div class="col-12 col-md-6">
					<h1 class="subject-header mb-3"><img src="./src/image/logo2.jpg" alt=""> <b>VISION </b>STATEMENT</h1>
					<p>proident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia <br>
					deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborum 
					deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborumproident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
				<div class="col-12 col-md-6">
					<img src="./src/image/pic1.jpg" alt="" class="img-fluid rounded">
				</div>
			</div>
		</div>
	</section>

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>